@code-colour: #AD1457;
@primary-hue: #2196f3;
@hue1: #1976D2;
@hue2: #1565c0;
@accent: #FF8C00;
@link-colour: @primary-hue;
@block-colour: #0f2535;
@shaded-colour: #f0f0f0;

* {
    box-sizing: border-box;
}

body {
    letter-spacing: 0.01em;
    font-weight: 100;
}

p, li {
    line-height: 1.6em;
}

.accent {
    color: @accent;
}

.max {
    max-width: 960px;
    margin: 10px auto;
    padding: 0px 10px;
    color: inherit;
}

code {
    color: @code-colour;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    border-radius: 3px;
    background: @shaded-colour;
    padding: 2px 3px;
    display: inline;
    vertical-align: baseline;
}

code.block {
    border-color: @code-colour;
    border-style: dotted;
    padding: 15px;
    display: block;
    color: inherit;
    white-space: nowrap;
    overflow: auto;
}

md-icon.external-link {
    font-size: 10px;
    min-width: 10px;
    min-height: 10px;
    width: 10px;
    height: 10px;
    vertical-align: super;
}

.label {
    display: inline-block;
    background: @primary-hue;
    color: white;
    border-radius: 3px;
    font-size: 12px;
    padding: 2px 5px;
    vertical-align: bottom;
    text-align: center;
}

.zebra-stripe:nth-child(even) {
    background: #eee;
}

.white-stripe {
    padding: 20px 0px;
}

.grey-stripe {
    background-color: @shaded-colour;
    padding: 20px 0px;
}



a {
    color: @link-colour;

    md-icon {
        color: @link-colour;
    }

    white-space: nowrap;
}

.hint {
    position: absolute;
    left: 2px;
    right: auto;
    bottom: 7px;
    font-size: 12px;
    line-height: 14px;
    color: grey;

    &.valid {
        color: green;
    }
}
