@import (reference) "../site";

.statistics {

    .count-label {
        .label;
        margin-right: 5px;
        width: 40px;
    }

    .group {
        font-size: 13px;
        margin: 25px;
    }

    .statistic {
        margin: 15px 20px;
    }

    package-result-box {
        width: 250px;
    }
}
